/*!*************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Article/Article.scss ***!
  \*************************************************************************************************************************************************************************************************************/
.vdntcO5YIh5whEcyIWFu {
  width: 100%;
  overflow: hidden;
}
.vdntcO5YIh5whEcyIWFu img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 767px) {
  .vdntcO5YIh5whEcyIWFu {
    display: none;
  }
}

.gFBFB6Ijl_rPeMIqNwp4 {
  font-weight: bold;
}
