/*!*************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Article/Article.scss ***!
  \*************************************************************************************************************************************************************************************************************/
.hp_AOZqQr6n9fHt0dJiQ {
  width: 100%;
  overflow: hidden;
}
.hp_AOZqQr6n9fHt0dJiQ img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 767px) {
  .hp_AOZqQr6n9fHt0dJiQ {
    display: none;
  }
}

.LnLiOpwoTRsx2Sdv8UxP {
  font-weight: bold;
}
