<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%- i18n('feedback' )%></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <div class="styled-radiobutton">
        <input
          class="regular-radio"
          type="radio"
          id="allFeedbacks"
          name="feedbacks"
          value="allFeedbacks"
        />
        <label for="allFeedbacks" data-fake-input=""></label>
        <label for="allFeedbacks"><%- i18n('allFeedback') %></label>
      </div>
      <div class="styled-radiobutton">
        <input
          class="regular-radio"
          type="radio"
          id="pageFeedback"
          name="feedbacks"
          value="pageFeedback"
        />
        <label for="pageFeedback" data-fake-input=""></label>
        <label for="pageFeedback"><%- i18n('pageFeedback') %></label>
      </div>
    </div>
  </div>
</div>