<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label><%= i18n('settingsPickArchive') %></label>
      <input 
      class="form-control" 
      data-component="page-selector" 
      name="archive" 
      data-types="sv:archive" 
      data-removable
      required />
    </div>
    <div class="form-group">
      <label><%= i18n('articleCount') %></label>
      <input 
      class="form-control" 
      data-component="number-spinner" 
      data-min="1" 
      data-max="10" 
      data-step="1" 
      name="articleCount" />
    </div>
  </div>
</div>
