/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
.Tf4fPu0Mh38c3ARWYBz4 {
  background-color: var(--env-block-background-color);
  border: 1px solid var(--env-block-border-color);
}

.Xw3wxW2FZdgyKSUOEDiA {
  font-family: var(--env-font-family);
  color: var(--env-block-font-color);
}
